/* ================================= BASICS ================================= */

body
{
	margin: 0;
	padding: 0;
	background-color: rgb(50,50,50);
	
	font-family: 'Source Sans Pro', sans-serif;
}

#body_wrapper
{
	position : relative;
	width: 1100px;
	margin: 0 auto;
	text-align: left;
	margin-bottom: 0px;
	padding-bottom: 0px;
	min-height: 100%;
	
	box-shadow: 0px 0px 15px 15px rgba(0,0,0,.3);
}

div#main
{
	position: relative;
	width: 1020px;
	background-color: white;
	
	margin-top: -2px;
	
	padding: 40px 40px 0px 40px;
}

h1
{
	font-weight: 300;
	color: black;
	font-size: 45px;
	margin-bottom: -10px;
}

h2
{
	font-weight: 300;
	color: grey;
	font-size: 33px;
	font-style: italic;
	margin-top: 0px;
}

h3
{
	margin-top: 25px;
	margin-bottom: -5px;
	font-weight: 400;
	font-size: 20px;
}

p
{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 19px;
	font-weight: 10px;
}

a
{
	text-decoration: none;
	color: rgb(50,120,200);
}

a:hover
{
	text-decoration: underline;
}

#commencer_lecture
{
	text-decoration: none;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 22px;
	color: rgb(58,85,195);
	border-radius: 3px;
	border: 1px solid rgb(58,85,195);
}

#commencer_lecture:hover
{
	background-color: rgb(58,85,195);
	color: white;
}

/* ================================= HEADER ================================= */

header
{
	position : relative;
	width: inherit;
	height: 130px;
	background-color: rgba(255,255,255,1);
	background-image: url(../images/imgo.jpeg);
	background-position: 180px 0px;
	background-size: 50% 100%;
}

menu
{
	position: relative;
	bottom: -3px;
}

menu, menu ul
{
	padding-left: 0px;
	margin-top: 0px;
	padding-top: 0px;
	background-color: rgba(50,120,180,1);
	height: 50px;
	margin-bottom: 0px;
}

menu ul li
{
	margin-top: 0px;
	display: block;
	float: left;
	width: auto;
	padding: 0px 0px 0px 0px;
	
	transition: background-color 0.3s;
	-webkit-transition: background-color 0.3s;
	-moz-transition: background-color 0.3s;
	-o-transition: background-color 0.3s;
}

menu ul li:hover
{
	background-color: rgba(20,50,110,1);
	
	transition: background-color 0.1s;
	-webkit-transition: background-color 0.1s;
	-moz-transition: background-color 0.1s;
	-o-transition: background-color 0.1s;
}

menu ul li:hover > a
{
	text-decoration: none;
}

menu > ul > li > a
{
	position: relative;
	display: inline-block;
	height: 35px;
	text-decoration: none;
	color: white;
	text-align: center;
	top: 0px;
	padding: 15px 30px 0px 30px;
}

menu ul li a:active
{
	background: -webkit-radial-gradient(rgba(10,40,80,0.5), rgb(10,20,40));
	background: -moz-radial-gradient(rgba(10,40,80,0.5), rgb(10,20,40));
	background: -o-radial-gradient(rgba(10,40,80,0.5), rgb(10,20,40));
	background: radial-gradient(rgba(10,40,80,0.5), rgb(10,20,40));
}

.active-page
{
	background-color: rgba(20,50,110,1);
}

li#recherche
{
	width: 55px;
	position: relative;
	right: 0px;
	float: right;
	overflow: hidden;
}

li#recherche:hover
{
	background-color: rgba(220,110,60,1); /* rgba(50,50,50,1); rgba(240,110,60,1); rgba(180,80,60,1); */
}

li#recherche > a
{
	padding-top: 16px;
	padding-left: 36%;
	height: 34px;
}

li#recherche > a:hover
{
	cursor: pointer;
}

li#recherche > a:active
{
	background: -webkit-radial-gradient(rgba(240,110,60,1), rgba(240,110,60,1));
	background: -moz-radial-gradient(rgba(240,110,60,1), rgba(240,110,60,1));
	background: -o-radial-gradient(rgba(240,110,60,1), rgba(240,110,60,1));
	background: radial-gradient(rgba(240,110,60,1), rgba(240,110,60,1));
}

li#recherche-deroule
{
	float: right;
	position: relative;
	right: 25px;
	width: 0px;
	padding-top: 0px;
	top: 8px;
	
	display: none;
	overflow: hidden;
}

li#recherche-deroule:hover
{
	background-color: inherit;
}

li#recherche-deroule > input
{
	position: relative;
	float: right;
	font-size: 15px;
	/*padding: 0px 2px 2px 4px;*/
	
	width: 80%;
	height: 25px;
	display: block;
	position: relative;
	top: -3px;
	border-radius: 5px;
	border: none;
}

li#recherche-deroule > input:focus
{
	outline: none;
}

/* ================================= GALLERY ================================= */

#gallery
{
	z-index: -99;
	height: 400px;
	width: 100%;
}

#gallery_img
{
	height: 650px;
	width: 1100px;
	z-index: -99;
	position : fixed;
}
	
#gallery table tr td tbody
{
	border: 0px solid black;
	border-spacing: 0px;
}

#g-left
{
	z-index: 99;
	width: 10%;
	height: 400px;
	align-self: center;
	vertical-align: middle;
	position: relative;
	opacity: 0;
	
	transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-webkit-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-moz-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-o-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	
	font-size: 80px;
	text-align: center;
	color: white;
	
	text-shadow: 0px 0px 15px rgba(0,0,0,1);
	
	left: -3px;
}

#g-right
{

	z-index: 99;
	width: 10%;
	height: 400px;
	vertical-align: middle;
	position: relative;
	opacity: 0;
	
	transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-webkit-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-moz-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-o-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	
	font-size: 80px;
	text-align: center;
	color: white;
	
	text-shadow: 0px 0px 15px rgba(0,0,0,1);
	
	right: -2px;
}

#g-center
{
	width: 80%;
}

#gallery:hover #g-left, #gallery:hover #g-right
{
	opacity: 1;
	
	transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-webkit-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-moz-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-o-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
}

#g-left:hover, #g-right:hover
{
	cursor: pointer;
	background-color: rgba(10,10,10,0.2);
	
	
	transition: background-color 0.2s, border 0.2s;
	-webkit-transition: background-color 0.2s, border 0.2s;
	-moz-transition: background-color 0.2s, border 0.2s;
	-o-transition: background-color 0.2s, border 0.2s;
}

#calque
{
	background-color: rgba(0,0,0,0);
	height: inherit;
	width: inherit;
}

#flash-info
{
	display: block;
	background-color: rgba(80,100,150,0.8);
	margin: 0px 0px 0px 0px;
	padding: 10px 15px 10px 15px;
	float: bottom;
	position: relative;
	height: 0px;
	bottom: -282px;
	margin-left: 10px;
	margin-right: 200px;
	bottom: -400px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	
	visibility: hidden;
	
	color: white;
	
	transition: height 0.5s 0.1s, bottom 0.5s 0.1s, visibility 0s 0.6s;
	-webkit-transition: height 0.5s 0.1s, bottom 0.5s 0.1s, visibility 0s 0.6s;
}

#g-center > a:hover
{
	text-decoration: none;
}

.flash-info > h3
{
	color: white;
	margin-top: 0px;
	font-weight: bold;
}

#g-center > a:hover #flash-info
{
	height: 100px;
	bottom: -282px;
	visibility: visible;
	
	transition: height 0.2s, bottom 0.2s;
	-webkit-transition: height 0.2s, bottom 0.2s;
}

.flash-info
{
	display: none;
}

.show
{
	display: block;
}

/* ================================= FOOTER ================================= */

footer
{
	width: 1090px;
	height: 30px;
	text-align: left;
	padding-left: 10px;
	color: white;
	background-color: rgb(40,40,40);
	margin: 0 auto;
	position: relative;
	
	float: bottom;
	
	background: -webkit-linear-gradient(top, rgb(33,33,33) 10%, rgb(50,50,50) 60%);
}

/* ======================= RECHERCHE - STYLISATION FORCÉE ========================== */

.cse .gsc-control-cse, .gsc-control-cse
{
	padding: 0 !important;
	background-color: rgba(255,255,255,0) !important;
	border: 1px solid rgba(255,255,255,0) !important;
}

form.gsc-search-box
{
	margin-bottom: 0px !important;
}

table.gsc-search-box
{
	margin-bottom: 0 !important;
}

.gsc-search-button
{
	display: none !important;
}

.gsc-input-box
{
	border: none !important;
	border-radius: 3px;
	height: 30px !important;
	margin-top: 0px;
	float: left;
}

#gsc-i-id1
{
	background: none !important;
	border: 1px solid rgba(255,255,255,0);
	margin-top: -5px;
	border-radius: 0px;	
	padding: 5px 0px 5px 5px !important;
	height: 21px !important;
	width: 219px !important;
}

#___gcse_0
{
	width: 100% !important;
	height: 35px !important;

	position: relative !important;
	top: 18px !important;
}

#gs_tti50
{
	padding: 0 !important;
}

.gsc-input-box-focus
{
	box-shadow: none !important;
}

td.gsib_b
{
	display: none !important;
}

.gs-title
{
	position: static !important;
	height: auto !important;
	text-decoration: underline !important;
	color: #0000cc !important;
	text-align: left !important;
	padding: 0 !important;
}

.gsc-webResult .gsc-result
{
	padding: 10px 0px 10px 0px !important;
}

.gsc-option:hover
{
   color: black;
}

#gs_id50
{
	height: 100%;
}

.gsc-control-cse, .gsc-control-cse-fr, .gsc-control-wrapper-cse, .gsc-search-box, .gsc-input, .gs_tti50
{
	height: 100% !important;
	border: none !important;
}

.gsc-input
{
	padding-right: 0px !important;
}

.gstl_50, .gssb_c
{
	top: 123px !important;
}

.gsc-completion-container
{
	border: none !important;
}