/* ================================= BASICS ================================= */

body
{
	background-color: rgb(50,50,50);
	
	font-family: 'Source Sans Pro', sans-serif;
}

body
{
	position : relative;
	width: 1100px;
	margin: 0 auto;
	text-align: left;
	margin-bottom: 0px;
	padding-bottom: 0px;
	
	box-shadow: 0px -40px 15px 15px rgba(0,0,0,.3);
	
	max-height: auto; /* 620px */
	height: auto;
}

div#main
{
	position: relative;
	width: 1020px;
	background-color: white;
	
	margin-top: 2px;
	
	padding: 40px 40px 40px 40px;
	
	height: auto;
	display: block;
}

h1
{
	font-weight: 300;
	color: black;
	font-size: 45px;
	margin-bottom: -10px;
}

h2
{
	font-weight: 300;
	color: grey;
	font-size: 33px;
	font-style: italic;
	margin-top: 0px;
	margin-bottom: 0px;
}

h3
{
	margin-top: 25px;
	margin-bottom: -5px;
	font-weight: 400;
	font-size: 20px;
}

p
{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 19px;
	font-weight: 10px;
}

a
{
	text-decoration: none;
	color: rgb(50,120,200);
}

a:hover
{
	text-decoration: underline;
}

.date
{
	font-size: 14px;
	color: rgb(60,150,180);
	margin-top: 5px;
	margin-bottom: 30px;
	text-decoration: none;
}

a.retour
{
	font-size: 15px;
	color: rgb(60,150,180);
	margin-top: 5px;
	margin-bottom: 30px;
	text-decoration: none;
}

a.retour:hover
{
	color: rgb(60,150,180);
	text-decoration: underline;
}

/* ================================= HEADER ================================= */

header
{
	position : relative;
	width: inherit;
	height: 130px;
	background-color: rgba(255,255,255,1);
	background-image: url(../images/imgo.jpeg);
	background-position: 180px 0px;
	background-size: 50% 100%;
}

menu
{
	position: relative;
	bottom: -3px;
}

menu, menu ul
{
	padding-left: 0px;
	margin-top: 0px;
	padding-top: 0px;
	background-color: rgba(50,120,180,1);
	height: 50px;
	margin-bottom: 0px;
}

menu ul li
{
	margin-top: 0px;
	display: block;
	float: left;
	width: auto;
	padding: 0px 0px 0px 0px;
	
	transition: background-color 0.3s;
	-webkit-transition: background-color 0.3s;
	-moz-transition: background-color 0.3s;
	-o-transition: background-color 0.3s;
}

menu ul li:hover
{
	background-color: rgba(20,50,110,1);
	
	transition: background-color 0.1s;
	-webkit-transition: background-color 0.1s;
	-moz-transition: background-color 0.1s;
	-o-transition: background-color 0.1s;
}

menu ul li:hover > a
{
	text-decoration: none;
}

menu ul li a
{
	position: relative;
	display: inline-block;
	height: 35px;
	text-decoration: none;
	color: white;
	text-align: center;
	
	/*
	font-family: 'Source Sans Pro', sans-serif !important;
	font-weight: 300 !important;
	*/
	
	top: 0px;
	padding: 15px 30px 0px 30px;
}

menu ul li a:active
{
	background: -webkit-radial-gradient(rgba(10,40,80,0.5), rgb(10,20,40));
	background: -moz-radial-gradient(rgba(10,40,80,0.5), rgb(10,20,40));
	background: -o-radial-gradient(rgba(10,40,80,0.5), rgb(10,20,40));
	background: radial-gradient(rgba(10,40,80,0.5), rgb(10,20,40));
}

.active-page
{
	background-color: rgba(20,50,110,1);
}

li#recherche
{
	width: 55px;
	position: relative;
	right: 0px;
	float: right;
	overflow: hidden;
}

li#recherche:hover
{
	background-color: rgba(240,110,60,1);
}

li#recherche > a
{
	padding-top: 16px;
	padding-left: 36%;
	height: 34px;
}

li#recherche > a:hover
{
	cursor: pointer;
}

li#recherche > a:active
{
	background: -webkit-radial-gradient(rgba(240,110,60,1), rgba(240,110,60,1));
	background: -moz-radial-gradient(rgba(240,110,60,1), rgba(240,110,60,1));
	background: -o-radial-gradient(rgba(240,110,60,1), rgba(240,110,60,1));
	background: radial-gradient(rgba(240,110,60,1), rgba(240,110,60,1));
}

li#recherche-deroule
{
	float: right;
	position: relative;
	right: 25px;
	width: 0px;
	padding-top: 0px;
	top: 8px;
	
	display: none;
	overflow: hidden;
}

li#recherche-deroule:hover
{
	background-color: inherit;
}

li#recherche-deroule > input
{
	position: relative;
	float: right;
	font-size: 15px;
	padding: 0px 2px 2px 4px;
	
	width: 80%;
	height: 25px;
	display: block;
	position: relative;
	top: -3px;
	border-radius: 5px;
	border: none;
}

li#recherche-deroule > input:focus
{
	outline: none;
}

/* ================================= GALLERY ================================= */

#gallery
{
	z-index: -99;
	height: 400px;
	width: 100%;
}

#gallery_img
{
	height: 100%;
	width: 1100px;
	z-index: -99;
	position : fixed;
}
	
#gallery table tr td tbody
{
	border: 0px solid black;
	border-spacing: 0px;
}

#g-left
{
	z-index: 99;
	width: 10%;
	height: 400px;
	align-self: center;
	vertical-align: middle;
	position: relative;
	opacity: 0;
	
	transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-webkit-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-moz-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-o-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	
	font-size: 80px;
	text-align: center;
	color: white;
	
	text-shadow: 0px 0px 15px rgba(0,0,0,1);
	
	left: -3px;
}

#g-right
{

	z-index: 99;
	width: 10%;
	height: 400px;
	vertical-align: middle;
	position: relative;
	opacity: 0;
	
	transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-webkit-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-moz-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-o-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	
	font-size: 80px;
	text-align: center;
	color: white;
	
	text-shadow: 0px 0px 15px rgba(0,0,0,1);
	
	right: -2px;
}

#g-center
{
	width: 80%;
}

#gallery:hover #g-left, #gallery:hover #g-right
{
	opacity: 1;
	
	transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-webkit-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-moz-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
	-o-transition: opacity 0.2s, background-color 0.2s, border 0.2s;
}

#g-left:hover, #g-right:hover
{
	cursor: pointer;
	background-color: rgba(10,10,10,0.2);
	
	
	transition: background-color 0.2s, border 0.2s;
	-webkit-transition: background-color 0.2s, border 0.2s;
	-moz-transition: background-color 0.2s, border 0.2s;
	-o-transition: background-color 0.2s, border 0.2s;
}

/* ============================= MANGA (CHAP-SELECT) ================================== */

#chapSelect tr td
{
	padding-left: 50px;
	padding-right: 50px;
}

#chapSelect h2
{
	font-size: 25px;
	color: rgb(50,50,50);
	margin: 0px 0px 0px 0px;
	font-weight: 300;
	font-style: normal;
	text-align: center;
	vertical-align: text-top !important;
}

#chapSelect
{
	border-collapse: collapse;
}

#chapSelect form
{
	display: inline-box; 
	text-align: center;
	max-width: 55px;
}

form select
{
	width: 90px;
	min-height: 30px;
	
	padding: 0px 0px 1px 6px;
	
	border: 1px solid rgba(60,100,220,0.6);
	border-radius: 4px;
	
	color: rgba(0,0,0,1);
	background-color: white;
	
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	
	transition: box-shadow 0.4s, border 0.4s;
	-webkit-transition: box-shadow 0.4s, border 0.4s;
	-moz-transition: box-shadow 0.4s, border 0.4s;
	-o-transition: box-shadow 0.4s, border 0.4s; 
}

#chapSelect form select:hover
{
	cursor: pointer;
	box-shadow: 0px 0px 3px 3px rgba(50,120,220,0.6);
	border: 1px solid white;
	
	color: rgba(30,60,150,1);
	
	transition: box-shadow 0.2s, border 0.2s;
	-webkit-transition: box-shadow 0.2s, border 0.2s;
	-moz-transition: box-shadow 0.2s, border 0.2s;
	-o-transition: box-shadow 0.2s, border 0.2s;
}

#chapSelect td
{
	width: 221px;
	padding: 0;
}

div.chapPreview
{
	height: 300px;
	margin-top: 10px;
	
	text-align: center;
	
	border: 1px solid rgb(150,150,150);
	border-radius: 5px;
}

div.chapPreview > a
{
	display: inline-block;
	position: relative;
	z-index: 99;
	
	width: 222px;
	height: 300px;
	
	text-decoration: none;
	
	background-color: rgba(255,255,255,0);
	color: rgba(225,225,225,0);
	
	border-radius: 4px;
	
	transition: background-color 0.3s, color 0.3s;
	-webkit-transition: background-color 0.3s, color 0.3s;
	-moz-transition: background-color 0.3s, color 0.3s;
	-o-transition: background-color 0.3s, color 0.3s;
}

div.chapPreview > a:hover
{
	background-color: rgba(0,0,0,0.5);
	color: rgba(120,180,225,1);

	transition: background-color 0.3s 1.5s, color 0.3s 1.5s;
	-webkit-transition: background-color 0.3s 1.5s, color 0.3s 1.5s;
	-moz-transition: background-color 0.3s 1.5s, color 0.3s 1.5s;
	-o-transition: background-color 0.3s 1.5s, color 0.3s 1.5s;
	
	/*
	transition: background-color 0.3s 0.5s, color 0.3s 0.5s;
	-webkit-transition: background-color 0.3s 0.5s, color 0.3s 0.5s;
	-moz-transition: background-color 0.3s 0.5s, color 0.3s 0.5s;
	-o-transition: background-color 0.3s 0.5s, color 0.3s 0.5s;
	*/
}

div.chapPreview > img
{
	height: 100%;
	width: 100%;
	
	position: relative;
	top: -300px;
	
	border-radius: 5px;
}

/* ================================ LECTURE ================================= */

.tip
{
	border: 1px solid rgb(29,175,236);
	border-radius: 5px;
	padding: 10px 15px 11px 15px;
	font-style: italic;
	font-weight: 300;
	
	color: rgba(80,80,80,0.9);
	
	background-color: rgba(210,210,210,0.3);
}

.tip p
{
	margin: 0;
	font-size: 18px;
}

#lectureChapPageNumber
{
	text-align: center;
	font-style: normal;
	color: black;
	font-size: 30px;
}

.lecturePageNumber
{
	font-weight: 200 !important;
	color: rgba(100,100,100,0.8);
}

a#pageImg
{
	width: 80%;
	margin-left: 9%;
	display: inline-block;
}

a#pageImg > img
{
	width: 100%;
}

div.tip img#tip1
{
	height: 35px;
	vertical-align: -10px;
}

div.tip img#keyboard_arrows
{
	height: 55px;
	vertical-align: -20px;
	margin-left: 40px;
}

div.quickFlipPage
{
	float: right;
	height: 30px;
	border: none;
	
	position: relative;
	top: -5px;
	right: -6px;
}

.quickFlipPage a
{
	display: inline-block;
	height: 27px;
	border-radius: 15px;
	text-align: center;
		
	padding-top: 0px;
	margin-bottom: 0px;
	margin-left: 5px;
	
	font-family: 'Open Sans Condensed';
	font-size: 20px;
	
	text-decoration: none;
	background-color: rgba(50,150,250,0.8);
	border: 1px solid rgba(50,150,250,0.8);
	color: white;
	
	width: 80px;
	
	transition: background-color 0.2s, border 0.2s;
	-webkit-transition: background-color 0.2s, border 0.2s;
	-moz-transition: background-color 0.2s, border 0.2s;
	-o-transition: background-color 0.2s, border 0.2s;
}

.quickFlipPage > a:hover
{
	background-color: rgba(20,120,230,1);
	border: 1px solid rgba(20,120,230,1);
	
	transition: background-color 0.2s, border 0.2s;
	-webkit-transition: background-color 0.2s, border 0.2s;
	-moz-transition: background-color 0.2s, border 0.2s;
	-o-transition: background-color 0.2s, border 0.2s;
}

/* ================================= FOOTER ================================= */

footer
{
	width: 1090px;
	height: 30px;
	text-align: left;
	padding-left: 10px;
	color: white;
	background-color: rgba(40,40,40,0);
	margin: 0 auto;
	position: relative;	
}

/* ======================= RECHERCHE - STYLISATION FORCÉE ========================== */

.cse .gsc-control-cse, .gsc-control-cse
{
	padding: 0 !important;
	background-color: rgba(255,255,255,0) !important;
	border: 1px solid rgba(255,255,255,0) !important;
}

form.gsc-search-box
{
	margin-bottom: 0px !important;
}

table.gsc-search-box
{
	margin-bottom: 0 !important;
}

.gsc-search-button
{
	display: none !important;
}

.gsc-input-box
{
	border: none !important;
	border-radius: 3px;
	height: 30px !important;
	margin-top: 0px;
	float: left;
}

#gsc-i-id1
{
	background: none !important;
	border: 1px solid rgba(255,255,255,0);
	margin-top: -5px;
	border-radius: 0px;	
	padding: 5px 0px 5px 5px !important;
	height: 21px !important;
	width: 219px !important;
}

#___gcse_0
{
	width: 100% !important;
	height: 35px !important;

	position: relative !important;
	top: 18px !important;
}

#gs_tti50
{
	padding: 0 !important;
}

.gsc-input-box-focus
{
	box-shadow: none !important;
}

td.gsib_b
{
	display: none !important;
}

.gs-title
{
	position: static !important;
	height: auto !important;
	text-decoration: underline !important;
	color: #0000cc !important;
	text-align: left !important;
	padding: 0 !important;
}

.gsc-webResult .gsc-result
{
	padding: 10px 0px 10px 0px !important;
}

.gsc-option:hover
{
   color: black;
}

#gs_id50
{
	height: 100%;
}

.gsc-control-cse, .gsc-control-cse-fr, .gsc-control-wrapper-cse, .gsc-search-box, .gsc-input, .gs_tti50
{
	height: 100% !important;
	border: none !important;
}

.gsc-input
{
	padding-right: 0px !important;
}

.gstl_50, .gssb_c
{
	top: 123px !important;
}

.gsc-completion-container
{
	border: none !important;
}