<!doctype html>
<html>

<head>
	<title>Didjecte - Accueil</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style2.css" />
	<link rel="stylesheet" type="text/css" href="css/sourcesanspro.css" />
	<link rel="stylesheet" type="text/css" href="css/opensanscondensed.css">
	<link rel="stylesheet" type="text/css" href="css/popup.css" />
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon.png">
</head>

<body>
		<header>
			<!-- image gallerie -->
			
			<!-- logo -->
			<a href="index.html"><img src="images/logo.png" style="height:70px; margin-top:5px" /></a>

			<!-- signup -->

			
			<!-- gallerie -->
			<menu>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="manga.html">Manga</a></li>	
					<li><a href="auteur.html" class="active-page">Mot de l'auteur</a></li>
					<li><a href="encyclopedie.html">Encyclopédie</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li id="recherche"><a id="recherche-a" onclick="clickRecherche()"><img src="images/loupe.png" height="15px" /></a></li>
					<li id="recherche-deroule">
						<script>
  							(function() {
 							var cx = '007051934125326888592:u3xfemtxfxo';
    						var gcse = document.createElement('script');
  					  		gcse.type = 'text/javascript';
    						gcse.async = true;
    						gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    	    				'//cse.google.com/cse.js?cx=' + cx;
    						var s = document.getElementsByTagName('script')[0];
    						s.parentNode.insertBefore(gcse, s);
  							})();
						</script>
						<gcse:search></gcse:search>
					</li>
				</ul>
			</menu>
		</header>
		
		
	
		<div id="main"> <!-- ============= MAIN ============= -->
			<table id="table-index-1">
				<tr>
					<td style="display: inline-block; width: 700px;">	
					<div class="popup" onClick="popup()">
						<img src="images/signIn.png" style="height:70px; margin-top:10px"/>
					</div>	
					<div class="popup">
						<span class="popuptext" id="myPopup">
							<form method="post" action="index.html">
								<div class="box">
								<h1>Login</h1>

								<input type="ID" name="ID" value="Nom d'utilisateur" onFocus="field_focus(this, 'ID');" onblur="field_blur(this, 'ID');" class="ID" />
								  
								<input type="ID" name="ID" value="*****" onFocus="field_focus(this, 'ID');" onblur="field_blur(this, 'ID');" class="ID" />
								  
								<a href="#"><div class="btn">Se connecter</div></a> <!-- End Btn -->

								<a href="#"><div id="btn2">S'enregistrer</div></a> <!-- End Btn2 -->
								  
								</div> <!-- End Box -->
							</form>
						</span>
					</div>

						<h2>Mot de l'auteur!</h2>

						<p>Mot de l'auteur HERE</p>
						<p>Accéder aux <a href="historique.html">Archives</a>.</p>
						<br />
					</td>
					<td style="display: inline-block; float: right;">
						
						<p>CHAT BOX HERE</p>
					</td>
				</tr>
			</table>
			<br /><br /><br /><br /><br /><br />
		</div> <!-- fin Main -->
	
	<footer>
		<span>© 2015 didjecte.byethost8.com - All rights reserved.</span>
	</footer>
	
	<!-- ============= JS script ============= -->
	
	<script src="js/recherche.js"></script>
	<script src="js/gallery.js"></script>
	<script src="js/signin.js"></script>

</body>
	
</html>
