<!doctype html>
<html>

<head>
	<title>Didjecte - Flash info</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style2.css" />
	<link rel="stylesheet" type="text/css" href="css/sourcesanspro.css" />
	<link rel="stylesheet" type="text/css" href="css/opensanscondensed.css">
	<!--
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	-->
</head>

<body>
		<header>
			<!-- logo -->
			<a href="index.html"><img src="images/logo.png" id="img_gallery" style="height:70px; margin-bottom:5px" /></a>
			
			<!-- gallerie -->
			<menu>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="manga.html">Manga</a></li>
					<li><a href="auteur.html">Mot de l'auteur</a></li>
					<li><a href="encyclopedie.html">Encyclopédie</a></li>
					<li><a href="historique.html" class="active-page">Historique</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li id="recherche"><a id="recherche-a" onclick="clickRecherche()"><img src="images/loupe.png" height="15px" /></a></li>
					<li id="recherche-deroule">
						<script>
  							(function() {
 							var cx = '007051934125326888592:u3xfemtxfxo';
    						var gcse = document.createElement('script');
  					  		gcse.type = 'text/javascript';
    						gcse.async = true;
    						gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    	    				'//cse.google.com/cse.js?cx=' + cx;
    						var s = document.getElementsByTagName('script')[0];
    						s.parentNode.insertBefore(gcse, s);
  							})();
						</script>
						<gcse:search></gcse:search>
					</li>
				</ul>
			</menu>
		</header>
	
		<div id="main"> <!-- ============= MAIN ============= -->
			<h2>Nouveau site en ligne !</h2>
			<p class="date">[Ven. 24 Juillet 2015]</p>
			<!--<img src="images/didjectecestpaslui.png" style="height:200px;/*border-radius:5px;box-shadow: 0px 0px 8px 3px rgba(150,150,150,0.8)*/margin-left: 50px;" />-->
			<!--<p>Chers visiteurs, chers lecteurs,</p>
			<p>Comme vous l'avez sans-doute remarqué, le nouveau site de Didjecte est en ligne, et remplace la dernière version de ce site qui date d'août 2011. À cette occasion, nous voudrons vous remercier pour avoir lu et soutenu le manga « Didjecte » jusqu'à maintenant, merci !</p>
			<p>Ce site se veut non lucratif (nous ne faisons pas de publicité), et n'existe que pour une seule et bonne raison: partager ce manga au maximum de monde possible. Les chapitres prennent du temps à venir, mais nous espérons que vous attendrez avec patience et soutiendrez ce manga jusqu'à la fin.</p>
			<p>Si vous avez quelconque question, remarque ou proposition à faire, n'hésitez pas à nous contacter dans le chat ou directement par mail (voir page "<a href="contact.html">Contact</a>").</p>
			<p>Sur ce, nous vous souhaitons une très bonne lecture !</p>-->
			
			<p>Chers visiteurs, chers lecteurs,</p>
			<p>Comme vous l'avez sans-doute remarqué, la nouvelle version du site Didjecte est désormais en ligne. Elle remplace la dernière version de ce site qui date d'août 2011, et c'est avec plaisir que nous l'avons conçue. Elle bénéficie, entre autres :</p>
			<p>- d'un nouveau design, plus moderne et aux couleurs plus vives, et profitant pleinement des fonctionnalités du HTML5 et du CSS3 pour vous apporter une meilleure expérience de lecture ;</p>
			<p>- d'un Tchat et d'une barre de recherche disponibles sur toutes les pages du site ;</p>
			<p>- de l'ajout de contenu notamment dans la rubrique Encyclopédie.</p>
			<p>Par cette occasion, nous voulons également vous remercier pour avoir lu et soutenu le manga « Didjecte » jusqu'à maintenant, merci ! Nous espérons que vous soutiendrez ce manga jusqu'à la fin.</p>
			<p>Sur ce, nous vous souhaitons une excellente lecture !</p>
			<p>Sincèrement vôtre,</p>
			<p>L'équipe Didjecte</p>
			
			<a class="retour" href="javascript:history.back()">[← Retour]</a>
			<br /><br />
			<img src="images/equipedidjecte.png" style="margin-left:400px;width:200px;" />
			<br /><br /><br />
		</div> <!-- fin Main -->
	
	<!-- ============= JS script ============= -->
	
	<script src="js/gallery.js"></script>
	<script src="js/recherche.js"></script>
</body>

<footer>
	<span>© 2015 didjecte.byethost8.com - All rights reserved.</span>
</footer>
	
</html>